@function calc-rem($px) {
    @return $px / 16 + rem;
  }

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: calc-rem(80);
    margin: calc-rem(80) calc-rem(170);    
}
.about-title{
    position: relative;
}
.about-title h1{
    padding: calc-rem(0) calc-rem(30);
    font-size: calc-rem(80);
    font-weight: 600;
}
.about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.about-sections{
    display: flex;
    gap: calc-rem(80);
}
.about-left img{
    border-radius: calc-rem(15);
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: calc-rem(80);
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: calc-rem(20);
    font-size: calc-rem(22);
    font-weight: 400;
}
.about-skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: calc-rem(30);
    margin-bottom: calc-rem(80);
}
.about-skill{
    display: flex;
    gap: calc-rem(50);
    align-items: center;
    transition: 0.3s;
    width: calc-rem(100);
    height: calc-rem(100);
}
.about-skill img{
    width: 100%;
    height: 100%;
}
.about-skill:hover{
    transform: scale(1.05);
    transition: 0.4s;
}

@keyframes gradient {
    0%,
    100% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
}

@media(max-width: calc-rem(768)){
    .about{
        gap: calc-rem(40);
        margin: calc-rem(50) calc-rem(70);
        align-items: start;
    }
    .about-title h1{
        margin-top: calc-rem(-20);
        font-size: calc-rem(50);
        padding: 0;
    }
    .about-title img{
        width: calc-rem(130);
        right: calc-rem(-20);
    }
    .about-sections{
        flex-direction: column;
    }
    .about-left{
        display: none;
    }
    .about-para{
        display: flex;
        flex-direction: column;
        gap: calc-rem(10);
        font-size: calc-rem(18);
        font-weight: 400;
        line-height: calc-rem(24);
    }
    .about-skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: calc-rem(30);
        margin-bottom: calc-rem(150);
    }
    .about-skill{
        display: flex;
        gap: calc-rem(50);
        align-items: center;
        transition: 0.3s;
        width: calc-rem(100);
        height: calc-rem(100);
    }
    .about-skill img{
        width: 100%;
        height: 100%;
    }
}